<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASESOR-IT Asesores de IT</title>
    <!-- Icons-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slidres-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- Styles-->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
     <div id="wrapper">
         <!-- Banner-->
         <div id="banner-wraper">
            <header>
                <div class="header-inner">
                    <a href="index.html" id="logo">
                        <img src="img/pic/logoAsesor-it12.png" alt="google.com">
                    </a>
                    <nav>
                        <a href="#" id="menu-icon">
                            <i class="fa fa-bars"></i>
                        </a>
                        <ul>
                            <li>
                                <a href="index.html" class="current">Inicio</a>
                            </li>
                            <li>
                                <a href="#skills"> Habilidades</a>
                            </li>
                            <li>
                                <a href="#portfolio"> Portafolio</a>
                            </li>
                            <li>
                                <a href="#services"> Servicios</a>
                            </li>
                            <li>
                                <a href="#contact"> Contactos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="slide-wrap">
                <h3>   </h3>
                <h3>   </h3>
                <ul class="slider1">
                    <li><img src="img/slider/slider1.png" alt="sport1"></li>
                    <li><img src="img/slider/slider2.png" alt="sport2"></li>
                    <li><img src="img/slider/slider3.png" alt="sport3"></li>
                    <li><img src="img/slider/slider4.png" alt="sport3"></li>
                    <li><img src="img/slider/slider5.jpg" alt="sport3"></li>
                </ul>
            </section>
         </div>         
     </div>
     
     <!--HABILIDADES-->
     <!--ICONS -->
     <section class="one-third" id="skills">
         <div class="icon-wrap">
             <i class="fa fa-desktop"></i>
        </div>    
        <h3>Soluciones APP y WEB</h3>
        <p> Diseño y construcción de sitios WEB y APPs (OS / Android) en base al estudio de las necesidades de su negocio, utilizando modernas herramientas disponibles en el mercado. Sean estáticos o dinámicos, accediendo a bases de datos relacionadas o no. </p>          
     </section>
    
     <section class="one-third" id="skills">
        <div class="icon-wrap">
            <i class="fa fa-pencil-square-o"></i>
        </div>
        <h3>Diseño Publicitario</h3>
        <p> Elaboramos y administramos su imagen corporativa, desarrollando campañas de mercadeo a travez de medios tradicionales o redes sociales. Construimos su reputacion en la web </p>
    </section>

    <section class="one-third" id="skills">
        <div class="icon-wrap">
            <i class="fa fa-file-code-o"></i>
        </div>
        <h3>Eficiencia de procesos</h3>
        <p> En base al giro de negocios de su empresa, buscamos la ruta mas eficiente de los procesos, elaborando modelos funcionales y operativos que saen flexibles y seguros para la organización y sus empleados. </p>
    </section>
    <div class="clearfix-padding"></div>

    <!--PORFOLIO-->
    <section class="left-col" id="portfolio">
        <h3>Portafolio</h3>
        <h1> 
            <li> Diseño e instalación de Redes estructuradas: LAN, WAN, Wi-Fi </li> 
            <li> Venta en instalación de centrales telefónicas dígitales </li> 
            <li> Asesoría y venta de equipos para video vigilancia y monitoreo </li>
            <li> Soluciones para oficina y hogar Inteligente</li> 
            <li> Software integrado financiero contable para pymes</li> 
            <li> Software ERP con CRM incluye localizaciones y facturación electrónica </li> 
        </h1>
    </section>
    <section class="sidebar">
        <img src="img/pic/logoAsesor-it12.png" alt="">
    </section>
    <div class="clearfix-padding"></div>

    <!--SERVICES -->
    <div class="one-third-padding" id="services">
        <h3>Infraestructura Lógica</h3>
        <img src="img/pic/image1.png" alt="">
        <!-- <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, facilis. Fugiat harum quisquam, tenetur nemo atque voluptate delectus magni illo saepe dignissimos enim error earum aut autem quos, facilis hic.</p>
        -->
        <h1> 
            <li> Virtualización de Servidores y redes </li> 
            <li> Replicación y Redundancia de servidores </li> 
            <li> Alta Disponibilidad de servidores </li>
            <li> Directorio Activo (ADDS, DNS, DHCP)</li> 
            <li> Servidor de Archivos (Windows/Linux)</li> 
            <li> Mensajería electrónica </li> 
            <li> Servidores de base de datos relacionales </li> 
            <li> Firewall opensource </li> 
        </h1>
    </div>
    
    <div class="one-third-padding" id="services">
        <h3>Nuestros Servicios 2</h3>
        <img src="img/pic/image2.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, iste!</p>
    </div>

    <div class="one-third-padding" id="services">
        <h3>Nuestros Servicios 3</h3>
        <img src="img/pic/image3.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt vero quasi at nostrum voluptas sint natus quibusdam.</p>
    </div>

    <footer>
        <div class="banner-wrapper">
            <div class="icon-text">
                <div class="icon-text-icon">
                    <ul class="footer-nav"> 
                        <li>
                            <a href="index.html">Inicio </a>
                        </li>
                        <li>
                            <a href="#skills">Habilidades </a>
                        </li>
                        <li>
                            <a href="#portfolio">Portafolio </a>
                        </li>
                        <li>
                            <a href="#services">Servicios</a>
                        </li>
                        <li>
                            <a href="#"> Contactos</a>
                        </li>
                    </ul>
                </div>
                <div class="icon-icon-text">
                    <ul class="social">
                        <li>
                            <a href="mailto: info@ASESOR-IT.com" target="_blank">
                                <i class="fa fa-envelope-o"></i>
                            </a>                        
                        </li>
                        <li>
                            <a href="https://facebook.com/manoceva" target="_blank">  
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://Twitter.com/manoceva" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/manoceva" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-second">
        <p>
            &copy; <a href="http://wwww.asesort-it.com" target="_blank" > ASESOR-IT</a>
        </p>
    </footer>
<!--SCRIPTS-->
<script>  
    $(document).ready(function(){
        $('.slider1').bxSlider ({
        mode: 'fade'
        })
        $('.slider2').bxSlider({
            mode: 'fade'
        })
        $('.slider3').bxSlider({
            mode: 'fade'
        })
        $('.slider4').bxSlider({
            mode: 'fade'
        })
        $('.slider5').bxSlider({
            mode: 'fade'
        })

    })
</script>
</body>
</html>